VITE_FIREBASE_API_KEY=AIzaSyBUxtYV0JeWH8Pr_k6ZnQWD4MEjkTbJkkw
VITE_FIREBASE_AUTH_DOMAIN=peercodexnext.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=peercodexnext
VITE_FIREBASE_STORAGE_BUCKET=peercodexnext.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=504849740566
VITE_FIREBASE_APP_ID=1:504849740566:web:b921f71c01f2b5d6e29637
