VITE_FIREBASE_API_KEY=AIzaSyCK_SC25tobvEgy1AaSf-yixl9KHrxYRzA
VITE_FIREBASE_AUTH_DOMAIN=peer-codex.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=peer-codex
VITE_FIREBASE_STORAGE_BUCKET=peer-codex.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=906455785777
VITE_FIREBASE_APP_ID=1:906455785777:web:c10dbcc9075b89ee3a5010
VITE_FIREBASE_MEASUREMENT_ID=G-LG4F2CXYXC
